spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carRetail
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carretail14@gmail.com
spring.mail.password=gumtqnnomoedmxtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port= 8083
jwt.secret=secretKey123

spring.security.user.user=admin
spring.security.user.password=admin@123
spring.security.user.roles=ADMIN

## global variables
FILE_NAME=carDetails.csv
FILE_TYPE=text/csv


